# TrainInformation

./: README.md
TrainInformationBoard/: pom.xml
TrainInformationBoard/src/main/java/com/korzinov/configuration/: ApplicationContext.java
TrainInformationBoard/src/main/java/com/korzinov/controller/: ScoreboardController.java
TrainInformationBoard/src/main/java/com/korzinov/model/: MessageFromMQModel.java  TrainInfoModel.java
TrainInformationBoard/src/main/java/com/korzinov/models/: TrainInfoModel.java
TrainInformationBoard/src/main/java/com/korzinov/service/: ConsumerService.java  ConsumerServiceImpl.java  TrainInfoService.java  TrainInfoServiceImpl.java
TrainInformationBoard/src/main/webapp/: TrainInformationBoard.xhtml
TrainInformationBoard/src/main/webapp/WEB-INF/: web.xml
